<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="376.0" prefWidth="599.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.SampleController">
   <children>
      <Label fx:id="lbl1" layoutX="266.0" layoutY="188.0" text="Label" />
      <TextField fx:id="txt1" layoutX="200.0" layoutY="95.0" />
      <TextField fx:id="txt2" layoutX="200.0" layoutY="274.0" />
   </children>
</AnchorPane>
